@html.extend('layout', function(model){
    @html.block("content", function(model){
    <h1>Edit Book</h1>
    <input type="number" name="@model.formName" id="updatePrice" placeholder="enter price"/>
    
    <button id = "updateButton" name="@model.formName" onclick="addBook()">Click</button>
    
    
    <script>

    function addBook(){

        // get the value from the textbox
        let price = document.getElementById('updatePrice').value
        

        // create the xhr object
        const xhr=new XMLHttpRequest();

        // create the url to be opened
        xhr.open('GET',`/books/update?title=@model.title&price=${price}`);

        // send the created request
        xhr.send();

        // after the url is called redirect to the books page
        window.location.replace("/books");
   }





    </script>
    })
})
