@html.extend('layout', function(model){
    @html.block("content", function(model){
    <h1>Edit Book</h1>
    <input type="number" name="@model.formName" id="updatePrice" placeholder="enter price"/>


    // @(
    //      txt = document.getElementById('updatePrice').value
    // )
    

    <a href = "/books/update?title=@model.title"> update price </a>
    <button id = "updateButton" name="@model.formName">Click</button>
    <script>
    let txt = document.getElementById('updatePrice').value
    // console.log(txt)
    // document.getElementById('updateButton').onclick(() {
    // console.log("btn click")

    // })


    </script>
    })
})
